<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS15194 - Chung Nguyễn Anh Tuấn - Lab 01</title>
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        * {
            font-family:'Roboto Condensed', sans-serif;
            margin: 0px;
            padding: 1px;
        }

        body{
            background: linear-gradient(to right, #16222A, #3A6073);
            color: #fff;
        }

        .container{
            max-width: 1000px;
            margin: 0 auto;
        }

        h1{
            margin-top: 25px;
        }

        .row{
            margin-top: 25%;
            text-align: center;
        }

        .row .column{
            width: 24%;
            float: left;
        }

        .column a{
            display: block;
            line-height: 50px;
            background-color: chocolate;
            text-decoration: none;
            color: #fff;
        }

        .column a:hover{
            background-color: coral;
            transition: 0.3s;
        }

        footer{
            margin-top: 20%;
            height: 60px;
            border-top: chocolate 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">WEB1042 - ASSIGNMENT FINAL</h1>
        <div class="row">
            <div class="column"><a href="assets/bai1.html">BÀI TẬP 01</a></div>
            <div class="column"><a href="assets/bai2.html">BÀI TẬP 02</a></div>
            <div class="column"><a href="assets/bai3.html">BÀI TẬP 03</a></div>
            <div class="column"><a href="assets/bai4.html">BÀI TẬP 04</a></div>
        </div>

        <div style="clear: both"></div>
    </div>

    <footer>
        <p align="center">&copy; PS15194 - Chung Nguyễn Anh Tuấn</p>
    </footer>
    <script src="assets/js/snow.js"></script>
</body>
</html>