<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chung Nguyễn Anh Tuấn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        * {
            font-family:'Roboto Condensed', sans-serif;
            margin: 0px;
            padding: 1px;
        }

        body{
            background: linear-gradient(to right, #16222A, #3A6073);
            color: #fff;
        }

        .container{
            max-width: 1000px;
            margin: 0 auto;
        }

        p{
            margin-top: 90vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe src="https://www.nhaccuatui.com/mh/background/n9OXd0Pqnwzy" width="1" height="1" frameborder="0" allowfullscreen allow="autoplay"></iframe>
        <p align="center">&copy; Chung Nguyễn Anh Tuấn</p>
    </div>
    <script src="snow.js"></script>
</body>
</html>